spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-38.railway.app:6653/railway
spring.datasource.username=postgres
spring.datasource.password=sfHKsjUkJUq3LE9VYlDv
