spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-70.railway.app:6571/railway
spring.datasource.username=postgres
spring.datasource.password=6rVPmf8n2SFvzUAu8CPJ
##PGPASSWORD=jTlVSjCGbnFGl6JHKqNJ psql -h containers-us-west-147.railway.app -U postgres -p 7382 -d railway

##JPA Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true

##JWT
app.jwt.secret=cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e
app.jwt.period-of-validity=30
app.jwt.expiration=86400000
app.jwt.refresh-token.expiration=604800000
app.jwt.issuer-name=FATAH
spring.main.allow-bean-definition-overriding=true

##Eureka
spring.application.name=account
eureka.client.serviceUrl.defaultZone=http://192.168.160.142:8989/eureka
eureka.instance.lease-renewal-interval-in-seconds=8
