spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-147.railway.app:7382/railway
spring.datasource.username=postgres
spring.datasource.password=jTlVSjCGbnFGl6JHKqNJ
